{
  "name": "hedgehog-video",
  "version": "0.0.4",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "hedgehog",
    "video",
    "telegram",
    "bot"
  ],
  "author": "Sergey Margelov <smargelov@gmail.com>",
  "license": "ISC",
  "description": "Funny video bot for Telegram",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "dotenv": "^10.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "md5": "^2.3.0",
    "node-fetch": "^3.1.0",
    "node-telegram-bot-api": "^0.54.0",
    "request": "^2.88.2"
  }
}
